:root {
    --write-color: #ffffff;
    --black-color: #000000;
    --primary-grey-color: #cccccc;
    --secondary-grey-color: #616161;
    --third-grey-color: #757575;
    --fourth-grey-color: #f6f6f6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    list-style-position: inside;
    font-family: 'Montserrat Alternates', sans-serif;
}

html, body{
    height: 100%;
    font-size: 15px;
}



.clear{
    clear: both;
}

.center{
    margin: 0 auto;
    width: 100%;
    padding: 0 3%;
}

main{
    float: right;
    width: 60%;
    background-color: var(--write-color); 
}

.style-h1{
    color: var(--third-grey-color);
    font-size: 23px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 25px;
}

.line{
    width: 100%;
    border-bottom: 1px solid var(--fourth-grey-color);
    margin-bottom: 18px;
}

/*BANNER-----------------------------*/

section.box-banner{
    width: 40%;
    height: 100%;
    background-image: url(../images/main-profile.png);
    background-position: center;
    background-size: cover;
    position: fixed;
    
}

/*HEADER---------------------------*/

.box-menu{
    width: 70px;
    height: 70px;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--write-color);
    position: fixed;
    left: calc(100% - 70px);

}

.box-menu:hover{
    background-color: var(--primary-grey-color);
}

.menu{
    width: 100%;
    height: 100%;
    background-image: url(../icons/menu.png);
    background-size: 100% 100%;
    background-position: center ;

}


nav ul{
    z-index: 999;
    display: none; 
    transition: 1s;
    position: fixed;
    left: 40%;
    top: 0;
    text-align: center;
    width: 60%;
    height: 100%;
    background-color: black;
    transition: 1s;
    padding: 144px 0;
}

.box-sair-menu{
    width: 70px;
    height: 70px;
    padding: 15px;
    position: absolute;
    top: 0;
    left: calc(100% - 70px);
    cursor: pointer;
    transition: 0.3s;
}

.box-sair-menu:hover{
    background-color: var(--primary-grey-color);
}

.sair-menu{
    width: 100%;
    height: 100%;
    background-image: url(../icons/sair-menu.png);
    background-size: 100% 100%;
    background-position: center;
}

nav ul li{
    padding: 23px 0;
}



nav ul li a{
    color: var(--secondary-grey-color);
    font-size: 32px;
    transition: 0.3s;
}

nav ul li a:hover{
    color: var(--write-color);
    font-size: 32px;
}

/*PROFILE-------------------------*/

section.box-profile{
     height: 532px;
     text-align: center;
}

.profile{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;

}

.profile > h1{
    font-size: 65px;
    font-weight: 500;
    margin-bottom: 25px;
}

.profile p{
    font-size: 15px;
}

div.download-button{
    background-color: var(--fourth-grey-color);
    width: 220px;
    display: inline-block;
    line-height: 45px;
    cursor: pointer;
}

div.content-button-download{
       display: flex; 
       align-items: center;
       justify-content: center;
}

div.download-button:hover{
    background-color: var(--primary-grey-color);
    
}

.download-button .img-download{
    width: 15px;
    height: 15px;
    background-image: url(../icons/download.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 5px;
}

/*PORTIFOLIO-------------------------*/

section.box-portifolio{
    width: 100%;
}


.flex-portifolio{
    width: 100%;
    display: flex;
}

.w50{
    width: 49%;
}

.box-img-left{
    margin-right: 17px;
}

.img-portifolio{
    width: 100%;   
    margin-bottom: 12px;
    background-position: center;
    background-size: cover;

}

.box-img-left .img-portifolio:nth-of-type(1){
    height: 220px;
    background-image: url(../images/wedding.jpg);
}

.box-img-left .img-portifolio:nth-of-type(2){
    height: 620px;
    background-image: url(../images/rocks.jpg);
}

.box-img-left .img-portifolio:nth-of-type(3){
    height: 220px;
    background-image: url(../images/sailboat.jpg);
}


.box-img-rigth .img-portifolio:nth-of-type(1){
    height: 350px;
    background-image: url(../images/underwater.jpg);
}

.box-img-rigth .img-portifolio:nth-of-type(2){
    height: 239px;
    background-image: url(../images/chef.jpg);
}

.box-img-rigth .img-portifolio:nth-of-type(3){
    height: 239px;
    background-image: url(../images/wedding.jpg);
}

.box-img-rigth .img-portifolio:nth-of-type(4){
    height: 250px;
    background-image: url(../images/p6.jpg);
}

/*ABOUT--------------------------*/

section.about{
    width: 100%;
    margin-top: 80px;
    margin-bottom: 40px;
}


.about p{
    color: var(--third-grey-color);
    line-height: 1.5;
    text-align: justify;
}

/*SKILLS----------------------*/

section.box-skills{
    width: 100%;
    margin-bottom: 40px;
}

div.wraper-statistic{
    padding: 10px 0;
}

.wraper-statistic p{
    color: var(--third-grey-color);
    letter-spacing: 4px;
    margin-bottom: 20px;

}

div.bar{
    width: 100%;
    line-height: 30px;
    background-color: #f1f1f1;
}

div.bar-content{
    background-color: var(--secondary-grey-color);
    color: var(--write-color);
    text-align: center;
}

div.w95{
    width: 95%;
}

div.w85{
    width: 85%;
}

div.w80{
    width: 80%;
}

div.flex-statistic-values{
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 30px 0;
    background-color: var(--secondary-grey-color);
    display: flex;
}

div.content-value{
    width: calc(100% / 4);
    text-align: center;
    color: var(--write-color);
}

.content-value p:nth-of-type(1){
    font-size: 24px;
}

div.download-button{
    margin: 35px 0;
}

/*INFORMATION---------------------------------*/

div.flex-box-information{
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 70px;


}

div.information-img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-position: center;
    background-size: 100% 100%;
    margin-right: 13px;
}


.information-one{
    margin-bottom: 20px;
}

.content-information p{
    color: var(--third-grey-color);    
}

.information-one span:nth-of-type(1){
    margin-right: 20px;
    font-size: 18px;
}

.information-one span:nth-of-type(2){
    color: var(--third-grey-color);
}

/*PRICE--------------------------*/

section.box-price{
    width: 100%;
    margin-bottom: 90px;
}

div.flex-price{
    display: flex;

}

.left-price{
    margin-right: 16px;
    text-align: center;
    box-shadow: 0.5px 0.5px 7px 1px rgb(175, 175, 175);
}

div.title-content-price{
    background-color: var(--secondary-grey-color);
    color: var(--write-color);
    font-weight: 500;
    padding: 35px 0;
}

.title-content-price h1{
    font-weight: 400;
}

div.left-price div:nth-last-of-type(2){
    padding: 30px 0;
}

.style-h1-price{
    font-weight: 400;
    color: var(--third-grey-color);
    margin-bottom: 10px;
}

.content-price{
    padding: 20px 0;
    border-bottom: 1px solid var(--primary-grey-color);
    color: var(--third-grey-color);
}


.right-price{
    text-align: center;
    box-shadow: 0.5px 0.5px 7px 1px rgb(173, 169, 169);
}

.right-price:hover{
    text-align: center;
    box-shadow: 0.5px 0.5px 7px 2px rgb(100, 100, 100);
}

.left-price:hover{
    text-align: center;
    box-shadow: 0.5px 0.5px 7px 2px rgb(100, 100, 100);
}



div.right-price .content-price:nth-last-of-type(7){
    background-color: black;
}

div.right-price div:nth-last-of-type(2){
    padding: 30px 0;
}

.w50{
    width: 50%;
}

.content-button{
    padding: 30px 0;
    background-color: var(--primary-grey-color);
    
}

.content-button input{
   padding: 12px 24px; 
   border: none;
   display: inline-block;
   background-color: var(--fourth-grey-color);
   cursor: pointer;

}

.content-button input:hover{
    background-color: black;
    color: white;
 
 }

 /*contact-------------------*/

 section.contact{
     width: 100%;
     margin-bottom: 30px;
 }

 .flex-content-contact{
     display: flex;
     align-items: center;
     margin-bottom: 15px;
 }

 .img-contact{
     width: 35px;
     height: 35px;
     background-position: center;
     background-size: 100% 100%;
     margin-right: 20px;
 }

 .description-contact p{
     color: var(--secondary-grey-color);
 }

 /*MAP---------------------------*/

section.box-map{
    width: 100%;
    margin-bottom: 60px;
}

 div.map{
     width: 100%;
     padding-top: 50%;
     background-image: url(../images/map.jpg);
     background-position: center;
     background-size: cover;
 }

/*FORM--------------------------*/

section.box-form{
    width: 100%;
    margin-bottom: 60px;
}

.box-form p{
    color: var(--secondary-grey-color);
    margin-bottom: 20px;
}

form input{
    width: 100%;
    line-height: 48px;
    margin-bottom: 15px;
    padding-left: 10px;
    font-size: 16px;
    border: 0;
    border: 1px solid var(--primary-grey-color);
}

.button-cadastro{
    width: 190px;
    line-height: 45px;
    background-color: var(--fourth-grey-color);
    text-align: center;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.button-cadastro:hover{
    background-color: var(--primary-grey-color);
}

.flex-button-cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
}



.img-cadastro{
    width: 15px;
    height: 15px;
    background-image: url(../icons/telegram.png);
    background-position: center;
    background-size: 100% 100%;
    margin-right: 7px;
}

/*FOOTER-----------------------------*/

footer{
    text-align: center;
    padding: 100px 0;
    background-color: var(--fourth-grey-color);
}

div.box-social-network{
    width: 160px;
    margin: 10px auto;

}

.flex-social{
    display: flex;
}

.social-img{
    border: 3px solid var(--write-color);
    background-position: center;
    background-size: 100% 100%;
    cursor: pointer;

}

.social-img:hover{
    border: 1px solid var(--write-color); 
}

.w15{
    width: calc(100% / 5);
    height: 30px;
}

footer a{
    color: var(--secondary-grey-color);
    text-decoration: underline;
}

footer a:hover{
    color: green;
}


@media screen and (max-width: 990px){
    
    main{
        float: none;
        width: 100%;
        background-color: var(--write-color); 
    }    

    section.box-banner{
        display: none;
        
    }
    
}

@media screen and (max-width: 600px){
    .flex-portifolio{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .w50{
        width: 100%;
    }

    div.flex-statistic-values{
        flex-direction: column;
    }
    
    div.content-value{
        width: 100%;
        padding: 20px 0;
    }

    div.flex-price{
        display: flex;
        flex-direction: column;
    }

    .left-price{
        margin-right: 0;
        margin-bottom: 20px;
    }

    .center{
        padding: 0 5%;
    }

    nav ul{
        overflow: auto;
    }

}